# VITE_BASE_URL = 'http://localhost:5000/api'
# VITE_ASSETS_URL = 'http://localhost:5000'

# VITE_BASE_URL=http://localhost:5000/api
VITE_BASE_URL=https://bloggle-server.onrender.com/api
VITE_ASSETS_URL=https://bloggle-server.onrender.com
# VITE_ASSETS_URL=http://localhost:5000
