# VITE_BASE_URL = 'http://localhost:5000/api'
# VITE_ASSETS_URL = 'http://localhost:5000'

# VITE_BASE_URL=http://localhost:5000/api
# VITE_ASSETS_URL=http://localhost:5000

VITE_BASE_URL=https://bloggle-client.vercel.app/api
VITE_BASE_URL=https://bloggle-client.vercel.app/